<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBL 1 - Anaclara Acosta</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div id="headerynav">
        <a href="index.html">
         <img src="img/logo.png" id="logo" alt="Logo de The Pot Spot">   
        </a>

        <a href="" id="hambur">
            <img src="img/menu.png" alt="Botón de menú">
        </a>
        
        <nav>
            <a href="index.html">Inicio</a>
            <a href="#grilla">Galería</a>
            <a href="#articulos">Propuestas</a>
        </nav>
    </div>

    <div id="textoheader">
        <h1>The Pot Spot!</h1>
        <h3>Clases, piezas únicas y momentos compartidos en torno al barro.</h3>
        <p>Clases, piezas únicas y momentos compartidos en torno al barro. Un espacio para explorar la creatividad con las manos, aprender técnicas como el modelado y el torno, y disfrutar del proceso sin apuro. Creamos en comunidad, conectando con la materia, con otras personas y con la alegría de hacer algo propio.</p>
    </div>
    </header>

    <main>
        <section id="form">
            <div class="contenedor">
                <h4>¿Te interesa?</h4>
                <p>Solicitá más información sobre nuestra variedad de talleres</p>
                
                <form action="#" method="post">
                    <input type="email" id="email" name="email" required placeholder="Correo electrónico">
              
                    <select id="opciones" name="opciones" required>
                    <option value="" disabled selected>Elegí tu taller</option>
                    <option value="modelado">Modelado a mano</option>
                    <option value="torno">Clase de torno</option>
                    <option value="esmaltado">Esmaltado creativo</option>
                    </select>

                    <button type="submit" id="inscribite">Inscribite!</button>
                </form>
            </div>
        </section>

        <section id="grilla">
            <article id="imagen1">
                <img src="img/grillataller.JPG" alt="Imagen del taller de cerámcica">
            </article>
            <article id="imagen2">
                <img src="img/grillajarron.JPG" alt="Imagen de chica haciendo un jarrón">
            </article>
            <article id="grillatexto">
                <h4>¿Querés ver más de nuestros trabajos?</h4>
                <p>En The Pot Spot contamos con un equipo fotográfico que documenta todas tus creaciones!</p>
                <a href="">Accedé a nuestra galería</a>
            </article>
            <article id="imagen3">
                <img src="img/grillatazas.JPG " alt= "Imagen de tazas de cerámica">
            </article>
            <article id="imagen4">
                <img src="img/grillachica.JPG" alt="Imagen de chica sosteniendo un plato de cerámica">
            </article>
            <article id="grillatexto2">
                <h4>Explorá nuestra galería de inspiración</h4>
                <p>Cada pieza refleja la creatividad y dedicación de quienes forman parte de nuestro taller. Descubrí creaciones únicas, llenas de personalidad y encanto, y animate a inspirarte para crear la tuya. ¡Tu próxima obra puede estar en esa galería!</p>
            </article>
        </section>

        <section id="articulos">
            <h2>Nuestras propuestas</h2>
            <div id="articulosgrilla">
            <article id="articulo1">
                <h5 class="novedades">NOVEDADES!</h5>
                <img src="img/art2.jpg" alt="Imagen de varios jarrones de cerámcica">
                <h4>Taller de Modelado a Mano</h4>
                <p>Explorá técnicas tradicionales de modelado y creá tus propias piezas únicas. No necesitás experiencia previa, solo ganas de crear con tus manos.</p>
                <a href="">Ver más</a>
            </article>
            <article id="articulo2">
                <h5 class="novedades">NOVEDADES!</h5>
                <img src="img/art1.jpg" alt="Imagen de persona usando el torno">
                <h4>Taller de Torno</h4>
                <p>Aprendé a utilizar el torno para dar forma a tazas, platos y jarrones. Descubrí lo relajante que es trabajar con arcilla en movimiento.</p>
                <a href="">Ver más</a>
            </article>
            <article id="articulo3">
                <h5 class="novedades">NOVEDADES!</h5>
                <img src="img/art3.jpg" alt="Imagen de persona esmaltando">
                <h4>Esmaltado Creativo</h4>
                <p>Agregá color y vida a tus creaciones. Experimentá con texturas, colores y acabados para lograr piezas originales y llenas de personalidad.</p>
                <a href="">Ver más</a>
            </article>
            <article id="articulo4">
                <img src="img/art4.jpg" alt="Imagen de chico y chica en clase de cerámica" id="art4">
                <h4>Nuestra Comunidad</h4>
                <p>Formá parte de un espacio donde compartimos experiencias, creamos juntos y disfrutamos de la cerámica como medio de expresión personal y colectiva.</p>
                <a href="">Unite al canal de difusión!</a>
            </article>
            <article id="articulo5">
                <img src="img/art5.jpg" alt="Imagen de materiales de cerámica" id="art5">
                <h4>Materiales Incluidos</h4>
                <p>Te proporcionamos todas las herramientas y materiales necesarios para cada taller. Solo tenés que venir con ganas de aprender y divertirte.</p>
                <a href="">Sobre nuestros materiales</a>
            </article>
            </div>
        </section>
    </main>

    <footer>
        <h3>Seguinos en nuestras redes!</h3>
        <a href="">
            <img src="img/linkedin.webp" alt="Logo de LinkedIn">
        </a>

        <a href="">
            <img src="img/instagram.webp" alt="Logo de Instagram">
        </a>

        <a href="">
            <img src="img/twitter.webp" alt="Logo de X">
        </a>

        <a href="">
            <img src="img/wpp.webp" alt="Logo de WhatsApp">
        </a>
    </footer>



</body>
</html>